no ip domain lookup
hostname CoreSwitch1

ip routing
ipv6 unicast-routing

service password-encryption
enable secret ramcie12345
login block-for 60 attempts 10 within 15
banner motd "Unauthorized access is strictly prohibited!"

ip domain name ram-net.com
username ramchi privilege 15 secret ramcie12345
crypto key generate rsa general-keys modulus 1024

line con 0
logging synchronous
password ramcie12345
exec-timeout 1 30
login
exit

line vty 0 4
logging synchronous
transport input ssh
password ramcie12345
login local
exit

int g1/0/1
Description “Link to EdgeRouter2”
no switchport
Ip address 192.168.100.5 255.255.255.252
no sh

int range g1/0/2
description "Link to EdgeRouter1"
no switchport
ip add 192.168.200.5 255.255.255.252
no sh 


int vlan 10
description "Software Engineering VLAN"
ip address 10.10.10.2 255.255.255.0

int vlan 20
description "Infrastructure VLAN"
ip address 10.10.20.2 255.255.255.0

int vlan 30
description "Technical Operations VLAN"
ip address 10.10.30.2 255.255.255.224

int vlan 40
description "Sales & Marketing VLAN"
ip address 10.10.40.2 255.255.255.192

int vlan 50
description "Customer Agents VLAN"
ip address 10.10.50.2 255.255.255.0 

int vlan 60
description "Accounting & Payroll VLAN"
ip address 10.10.60.2 255.255.255.224

int vlan 70
description "Human Resources VLAN"
ip address 10.10.70.2 255.255.255.192

int vlan 80
description "Procurement VLAN"
ip address 10.10.80.2 255.255.255.240

int vlan 90
description "Network Management VLAN"
ip addess 10.10.90.2 255.255.255.0

int vlan 100
description "Servers VLAN"
ip add 10.10.100.2 255.255.255.0

int vlan 110
description "Printers VLAN"
ip add 10.10.110.2 255.255.255.0

int vlan 120 
description "Wireless VLAN"
ip add 10.10.120.2 255.255.255.0

int vlan 130
description "Voice VLAN"
ip add 10.10.130.2 255.255.255.0




vlan 10
name "Software Engineering"
vlan 20
name "Infrastructure"
vlan 30
name "Technical Operations"
vlan 40
name "Sales & Marketing"
vlan 50
name "Customer Agents"
vlan 60
name "Accounting & Payroll"
vlan 70
name "Human Resources"
vlan 80
name "Procurement"
vlan 90 
name "Network Management"
vlan 100
name "Servers"
vlan 110
name "Printers"
vlan 120
name "Wireless"
vlan 130
name "Voice"



router ospf 10
router-id 222.222.222.222
network 192.168.100.4 255.255.255.252 area 0
network 192.168.200.0 255.255.255.252 area 0
network 10.10.10.0 0.0.0.255 area 0
network 10.10.20.0 0.0.0.255 area 0
network 10.10.30.0 0.0.0.31 area 0
network 10.10.40.0 0.0.0.63 area 0
network 10.10.50.0 0.0.0.255 area 0
network 10.10.60.0 0.0.0.31 area 0
network 10.10.70.0 0.0.0.63 area 0
network 10.10.80.0 0.0.0.15 area 0
network 10.10.90.0 0.0.0.255 area 0
network 10.10.100.0 0.0.0.255 area 0
network 10.10.110.0 0.0.0.255 area 0
network 10.10.120.0 0.0.0.255 area 0
network 10.10.130.0 0.0.0.255 area 0


spanning-tree vlan 10 root secondary
spanning-tree vlan 20 root secondary
spanning-tree vlan 30 root secondary
spanning-tree vlan 40 root secondary
spanning-tree vlan 50 root secondary
spanning-tree vlan 60 root secondary
spanning-tree vlan 70 root secondary
spanning-tree vlan 80 root secondary
spanning-tree vlan 90 root secondary
spanning-tree vlan 100 root secondary
spanning-tree vlan 110 root secondary
spanning-tree vlan 120 root secondary
spanning-tree vlan 130 root secondary

interface vlan 10
 standby 1 ip 10.10.10.254
 standby 1 priority 100
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 20
 standby 1 ip 10.10.20.254
 standby 1 priority 100
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 30
 standby 1 ip 10.10.30.30
 standby 1 priority 100
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 40
 standby 1 ip 10.10.40.254
 standby 1 priority 100
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 50
 standby 1 ip 10.10.50.254
 standby 1 priority 100
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 60
 standby 1 ip 10.10.60.254
 standby 1 priority 100
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 70
 standby 1 ip 10.10.70.254
 standby 1 priority 100
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 80
 standby 1 ip 10.10.80.254
 standby 1 priority 100
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 90
 standby 1 ip 10.10.90.254
 standby 1 priority 100
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 100
 standby 1 ip 10.10.100.254
 standby 1 priority 100
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 110
 standby 1 ip 10.10.110.254
 standby 1 priority 100
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 120
 standby 1 ip 10.10.120.254
 standby 1 priority 100
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 130
 standby 1 ip 10.10.130.254
 standby 1 priority 100
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

int range g1/0/5-6
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90,100,110,120,130
channel-group 2 mode active
no shutdown

int po2
description "Etherchannel link to AccessSwitch1"
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90,100,110,120,130
no shutdown


int range g1/0/7-8
description "Etherchannel links to AccessSwitch2"
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90,100,110,120,130
channel-group 3 mode active
no shutdown

int po3
description "Etherchannel link to AccessSwitch2"
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90,100,110,120,130


int vlan 10
ip helper-address 10.10.100.3
int vlan 20
ip helper-address 10.10.100.3
int vlan 30
ip helper-address 10.10.100.3
int vlan 40
ip helper-address 10.10.100.3
int vlan 50
ip helper-address 10.10.100.3
int vlan 60
ip helper-address 10.10.100.3
int vlan 70
ip helper-address 10.10.100.3
int vlan 80
ip helper-address 10.10.100.3
int vlan 110
ip helper-address 10.10.100.3
int vlan 120
ip helper-address 10.10.100.3
int vlan 130
ip helper-address 10.10.100.3

int range g1/0/9-10
description "Etherchannel links to AccessSwitch3"
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90,100,110,120,130
channel-group 4 mode active
no shutdown

int po4
description "Etherchannel link to AccessSwitch3"
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90,100,110,120,130


int range g1/0/11-12
description "Etherchannel links to AccessSwitch4"
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90,100,110,120,130
channel-group 5 mode active
no shutdown

int po5
description "Etherchannel link to AccessSwitch4"
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90,100,110,120,130






