enable
configure terminal

hostname CoreSwitch1
no ip domain lookup

ip routing
ipv6 unicast-routing

service password-encryption
enable secret ramcie12345
login block-for 60 attempts 10 within 15
banner motd "Unauthorized access is strictly prohibited!"

ip domain name ram-net.com
username ramchi privilege 15 secret ramcie12345
crypto key generate rsa general-keys modulus 1024

line con 0
logging synchronous
password ramcie12345
exec-timeout 1 30
login
exit

line vty 0 4
logging synchronous
transport input ssh
password ramcie12345
login local
exit

int g1/0/1
Description “Link to EdgeRouter1”
Ip address 192.168.100.1 255.255.255.252
Ipv6 address 2001:acad:db8:0:100::1/54
no sh

int range g1/0/2
description "Link to EdgeRouter2"
ip add 192.168.200.5 255.255.255.252
no sh 

router ospf 10
network 192.168.200.4 255.255.255.252

int vlan 10
description "Software Engineering VLAN"
ip address 10.10.10.1 255.255.255.0

int vlan 20
description "Infrastructure VLAN"
ip address 10.10.20.1 255.255.255.0

int vlan 30
description "Technical Operations VLAN"
ip address 10.10.30.1 255.255.255.224

int vlan 40
description "Sales & Marketing VLAN"
ip address 10.10.40.1 255.255.255.192

int vlan 50
description "Customer Agents VLAN"
ip address 10.10.50.1 255.255.255.0 

int vlan 60
description "Accounting & Payroll VLAN"
ip address 10.10.60.1 255.255.255.224

int vlan 70
description "Human Resources VLAN"
ip address 10.10.70.1 255.255.255.192

int vlan 80
description "Procurement VLAN"
ip address 10.10.80.1 255.255.255.240

int vlan 90
description "Network Management VLAN"
ip addess 10.10.90.1 255.255.255.0

int vlan 100
description "Servers VLAN"
ip add 10.10.100.1 255.255.255.0

int vlan 110
description "Printers VLAN"
ip add 10.10.110.1 255.255.255.0

int vlan 120 
description "Wireless VLAN"
ip add 10.10.120.1 255.255.255.0

int vlan 130
description "Voice VLAN"
ip add 10.10.130.1 255.255.255.0

vlan 10
name "Software Engineering"
vlan 20
name "Infrastructure"
vlan 30
name "Technical Operations"
vlan 40
name "Sales & Marketing"
vlan 50
name "Customer Agents"
vlan 60
name "Accounting & Payroll"
vlan 70
name "Human Resources"
vlan 80
name "Procurement"
vlan 90 
name "Network Management"
vlan 100
name "Servers"
vlan 110
name "Printers"
vlan 120
name "Wireless"
vlan 30
name "Voice"

router ospf 10
router-id 111.111.111.111
network 192.168.100.0 0.0.0.3 area 0
network 10.10.10.0 0.0.0.255 area 0
network 10.10.20.0 0.0.0.255 area 0
network 10.10.30.0 0.0.0.31 area 0
network 10.10.40.0 0.0.0.63 area 0
network 10.10.50.0 0.0.0.255 area 0
network 10.10.60.0 0.0.0.31 area 0
network 10.10.70.0 0.0.0.63 area 0
network 10.10.80.0 0.0.0.15 area 0
network 10.10.90.0 0.0.0.255 area 0
network 10.10.100.0 0.0.0.255 area 0
network 10.10.110.0 0.0.0.255 area 0
network 10.10.120.0 0.0.0.255 area 0
network 10.10.130.0 0.0.0.255 area 0



int range g1/0/3-4
description "Etherchannel links to CoreSwitch2"
switchport mode trunk
channel-group 1 mode active


int po1
switchport trunk native vlan 90
switchport trunk allowed vlan 10,20,30,40,50,60,70,80,100,110,120,130

int loopback 0
ip add 10.10.90.252 255.255.255.0
no sh

spanning-tree vlan 10 root primary
spanning-tree vlan 20 root primary
spanning-tree vlan 30 root primary
spanning-tree vlan 40 root primary
spanning-tree vlan 50 root primary
spanning-tree vlan 60 root primary
spanning-tree vlan 70 root primary
spanning-tree vlan 80 root primary
spanning-tree vlan 90 root primary
spanning-tree vlan 100 root primary
spanning-tree vlan 110 root primary
spanning-tree vlan 120 root primary
spanning-tree vlan 130 root primary



interface vlan 10
 standby 1 ip 10.10.10.254
 standby 1 priority 110
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 20
 standby 1 ip 10.10.20.254
 standby 1 priority 110
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 30
 standby 1 ip 10.10.30.254
 standby 1 priority 110
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 40
 standby 1 ip 10.10.40.254
 standby 1 priority 110
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 50
 standby 1 ip 10.10.50.254
 standby 1 priority 110
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 60
 standby 1 ip 10.10.60.254
 standby 1 priority 110
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 70
 standby 1 ip 10.10.70.254
 standby 1 priority 110
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 80
 standby 1 ip 10.10.80.254
 standby 1 priority 110
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 90
 standby 1 ip 10.10.90.254
 standby 1 priority 110
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 100
 standby 1 ip 10.10.100.254
 standby 1 priority 110
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 110
 standby 1 ip 10.10.110.254
 standby 1 priority 110
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 120
 standby 1 ip 10.10.120.254
 standby 1 priority 110
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown

interface vlan 130
 standby 1 ip 10.10.130.254
 standby 1 priority 110
 standby 1 preempt
 standby 1 track port-channel1 20
 no shutdown


































































